
@WINDOWS_SIZE_X = 597
@WINDOWS_SIZE_Y = 602

@WINDOWS_PROMOTE_SIZE_X = 280
@WINDOWS_PROMOTE_SIZE_Y = 70

@TILE_GRID_CORNER_LEFT_POS_X = 25
@TILE_GRID_CORNER_LEFT_POS_Y = 12

@TILE_GRID_TILE_SIZE_X = 70
@TILE_GRID_TILE_SIZE_Y = 70

@TILE_GRID_SIZE_X = 560
@TILE_GRID_SIZE_Y = 560

@TILE_GRID_GRIDBOX_POS_X = -245 # -(TILE_GRID_SIZE_X/2 - TILE_GRID_TILE_SIZE_X/2)
@TILE_GRID_GRIDBOX_POS_Y = 0

guiTypes = {
    containerWindowType  = {
        name = "wchess_gui_board"
        position = {
            x = 0
            y = 0
        }
        orientation = center
        origo = center
        size = {
            width  = @WINDOWS_SIZE_X
            height = @WINDOWS_SIZE_Y
        }
        moveable = yes
        
        click_to_front = yes

        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_plain_bg"
        }

        iconType = {
            name = "wchess_gui_board_background"
            position = {
                x = 0
                y = 0
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_board_background"
            alwaystransparent = yes
        }

        containerWindowType = {
            name = "wchess_pieces_container"
            position = {
                x = @TILE_GRID_CORNER_LEFT_POS_X
                y = @TILE_GRID_CORNER_LEFT_POS_Y
            }
            size = {
                width  = @TILE_GRID_SIZE_X
                height = @TILE_GRID_SIZE_Y
            }

            gridboxtype = {
                name = "wchess_grid_halochecks"
                position = {
                    x = @TILE_GRID_GRIDBOX_POS_X
                    y = @TILE_GRID_GRIDBOX_POS_Y
                }
                size = {
                    width  = @TILE_GRID_SIZE_X
                    height = @TILE_GRID_SIZE_Y
                }
                slotsize = {
                    width  = @TILE_GRID_TILE_SIZE_X
                    height = @TILE_GRID_TILE_SIZE_Y
                }
                max_slots_horizontal = 8
                max_slots_vertical   = 8
            }

            gridboxtype = {
                name = "wchess_grid_pieces"
                position = {
                    x = @TILE_GRID_GRIDBOX_POS_X
                    y = @TILE_GRID_GRIDBOX_POS_Y
                }
                size = {
                    width  = @TILE_GRID_SIZE_X
                    height = @TILE_GRID_SIZE_Y
                }
                slotsize = {
                    width  = @TILE_GRID_TILE_SIZE_X
                    height = @TILE_GRID_TILE_SIZE_Y
                }
                max_slots_horizontal = 8
                max_slots_vertical   = 8
            }

            gridboxtype = {
                name = "wchess_grid_highlights"
                position = {
                    x = @TILE_GRID_GRIDBOX_POS_X
                    y = @TILE_GRID_GRIDBOX_POS_Y
                }
                size = {
                    width  = @TILE_GRID_SIZE_X
                    height = @TILE_GRID_SIZE_Y
                }
                slotsize = {
                    width  = @TILE_GRID_TILE_SIZE_X
                    height = @TILE_GRID_TILE_SIZE_Y
                }
                max_slots_horizontal = 8
                max_slots_vertical   = 8
            }

            containerWindowType = {
                name = "wchess_test_machin"
                position = {
                    x = 140
                    y = 60
                }
                orientation = upper_left
                origo = upper_left
                size = {
                    width  = @WINDOWS_PROMOTE_SIZE_X
                    height = @WINDOWS_PROMOTE_SIZE_Y
                }

                iconType = {
                    name = "wchess_pawn_promote_background"
                    position = {
                        x = 0
                        y = 0
                    }
                    orientation = "upper_left"
                    spriteType = "GFX_wchess_promote_pawn_background"
                    alwaystransparent = yes
                }

                buttonType = {
                    name = "wchess_promote_queen"
                    position = {
                        x = 3
                        y = 3
                    }
                    orientation = "upper_left"
                    spriteType = "GFX_wchess_pieces"
                    frame = 1
                    clicksound = click_default
                }

                buttonType = {
                    name = "wchess_promote_knight"
                    position = {
                        x = 3
                        y = 73
                    }
                    orientation = "upper_left"
                    spriteType = "GFX_wchess_pieces"
                    frame = 1
                    clicksound = click_default
                }

                buttonType = {
                    name = "wchess_promote_rook"
                    position = {
                        x = 3
                        y = 143
                    }
                    orientation = "upper_left"
                    spriteType = "GFX_wchess_pieces"
                    frame = 1
                    clicksound = click_default
                }

                buttonType = {
                    name = "wchess_promote_bishop"
                    position = {
                        x = 3
                        y = 213
                    }
                    orientation = "upper_left"
                    spriteType = "GFX_wchess_pieces"
                    frame = 1
                    clicksound = click_default
                }
            }
        }
    }

    containerWindowType = {
        name = "wchess_piece_cell"
        position = {
            x = 0
            y = 0
        }
        size = {
            width  = 70
            height = 70
        }

        buttonType = {
            name = "wchess_piece_tile"
            position = {
                x = 3
                y = 3
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_pieces"
            frame = 1
            clicksound = click_default
        }
    }

    containerWindowType = {
        name = "wchess_highlight_cell"
        position = {
            x = 0
            y = 0
        }
        size = {
            width  = 70
            height = 70
        }

        iconType = {
            name = "wchess_highlight_tile"
            position = {
                x = 0
                y = 0
            }
            spriteType = "GFX_wchess_tile_highlight"
            alwaystransparent = yes
        }
    }

    containerWindowType = {
        name = "wchess_halocheck_cell"
        position = {
            x = 0
            y = 0
        }
        size = {
            width  = 70
            height = 70
        }

        iconType = {
            name = "wchess_halocheck_tile"
            position = {
                x = 3
                y = 3
            }
            spriteType = "GFX_wchess_tile_halocheck"
            alwaystransparent = yes
        }
    }

    # ########################################## #
    # ################# DEBUG ################## #
    # ########################################## #
    containerWindowType = {
        name = "wchess_debug_interface"
        position = {
            x = 0
            y = 0
        }
        orientation = lower_right
        origo = lower_right
        size = {
            width  = 300
            height = 300
        }
        moveable = yes

        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_plain_bg"
        }

        buttonType = {
            name = "wchess_debug_random_tile_array"
            position = {
                x = 3
                y = 3
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_pieces"
            frame = 2
            pdx_tooltip = "Random filing tiles"
            clicksound = click_default
        }

        buttonType = {
            name = "wchess_debug_clean_tile_array"
            position = {
                x = 80
                y = 3
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_pieces"
            frame = 1
            pdx_tooltip = "Clearing tiles"
            clicksound = click_default
        }

        buttonType = {
            name = "wchess_debug_add_highlight_array"
            position = {
                x = 3
                y = 83
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_pieces"
            frame = 4
            clicksound = click_default
        }

        buttonType = {
            name = "wchess_debug_clean_highlight_array"
            position = {
                x = 80
                y = 83
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_pieces"
            frame = 3
            clicksound = click_default
        }

        buttonType = {
            name = "wchess_debug_add_halocheck_array"
            position = {
                x = 3
                y = 163
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_pieces"
            frame = 6
            clicksound = click_default
        }

        buttonType = {
            name = "wchess_debug_clean_halocheck_array"
            position = {
                x = 80
                y = 163
            }
            orientation = "upper_left"
            spriteType = "GFX_wchess_pieces"
            frame = 5
            clicksound = click_default
        }
    }
}

#iconType = {
#    name = "wchess_test_tile_highlight"
#    position = {
#        x = 0
#        y = 0
#    }
#    orientation = "upper_left"
#    spriteType = "GFX_wchess_tile_highlight"
#    alwaystransparent = yes
#}
#iconType = {
#    name = "wchess_test_tile_halocheck"
#    position = {
#        x = 3
#        y = 3
#    }
#    orientation = "upper_left"
#    spriteType = "GFX_wchess_tile_halocheck"
#    alwaystransparent = yes
#}
#iconType = {
#    name = "wchess_test_pieces"
#    position = {
#        x = 3
#        y = 3
#    }
#    orientation = "upper_left"
#    spriteType = "GFX_wchess_pieces"
#    frame = 2
#    alwaystransparent = yes
#}