spriteTypes = {
    spriteType = {
        name = "GFX_wchess_board_background"
        textureFile = "gfx/wchess/wchess_board_background.dds"
    }

    spriteType = {
        name = "GFX_wchess_tile_halocheck"
        textureFile = "gfx/wchess/wchess_tile_halocheck.dds"
        noOfFrames = 2
    }

    spriteType = {
        name = "GFX_wchess_tile_highlight"
        textureFile = "gfx/wchess/wchess_tile_highlight.dds"
        noOfFrames = 2
    }

    spriteType = {
        name = "GFX_wchess_pieces"
        textureFile = "gfx/wchess/wchess_pieces.dds"
        noOfFrames = 13
    }
}