spriteTypes = {
    spriteType = {
        name = "GFX_wchess_board_background"
        texturefile = "gfx/wchess/wchess_board_background.dds"
    }

    spriteType = {
        name = "GFX_wchess_tile_halocheck"
        texturefile = "gfx/wchess/wchess_board_background.dds"
    }

    spriteType = {
        name = "GFX_wchess_tile_highlight"
        texturefile = "gfx/wchess/wchess_board_background.dds"
    }

    spriteType = {
        name = "GFX_wchess_pieces"
        texturefile = "gfx/wchess/wchess_board_background.dds"
        noOfFrames = 12
    }
}